@import "./layouts.css";

.categories_item {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 50px;
  margin: 50px;
}
.categories_title {
  margin: 80px 50px 4px 50px;
}
.categories_title h2 {
  font-size: 25px;
}
.categories_title p {
  font-size: 14px;
  padding-top: 15px;
}
.categories_img {
  box-shadow: 5px 5px 5px rgb(249, 243, 243);
  border: 1.5px solid rgb(249, 243, 243);
  height: 220px;
  position: relative;
  width: 220px;
}
.categories_img .categories_img_one {
  position: absolute;
  top: 10%;
  left: 10%;
  width: 120px;
  height: 120px;
}
.categories_img .categories_img_two {
  position: absolute;
  bottom: 10%;
  left: 40%;
  width: 120px;
  height: 120px;
}
.categories_details {
  display: flex;
  flex-direction: column;
  animation-name: card;
  animation-duration: 1s;
  transition: 0.2s;
}
.categories_details:hover {
  transform: scale(1.1);
}
@keyframes card {
  from {
    transform: translateX(110px);
  }
  to {
    transform: translateX(10px);
  }
}
.categories_details h6 {
  padding: 13px;
  font-size: 11px;
  text-align: center;
}
.category_cover {
  width: 100%;
}
.read_more {
  display: none;
}
@media (max-width: 1600px) {
  .categories_item {
    gap: 10px;
  }
  .category_cover {
    padding: 0 50px;
  }
}
@media (max-width: 1029px) {
  .categories_item {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 35px;
  }
  .categories_img .categories_img_one {
    width: 80px;
    height: 80px;
    top: 20%;
  }
  .categories_img .categories_img_two {
    width: 80px;
    height: 80px;
  }
  .categories_img {
    width: 208px;
  }
}
@media (max-width: 769px) {
  .categories_item {
    display: grid;
    grid-template-columns: repeat(3, 200px);
    gap: 15px;
    margin: 30px 10px;
  }
  .categories_details h6 {
    text-align: center;
  }
  .category_cover {
    width: 100%;
    padding: 0 30px;
  }
  .categories_img {
    width: 140px;
    position: relative;
    text-align: center;
    height: 174px;
  }
  h6 {
    position: absolute;
  }
}
@media (max-width: 480px) {
  .categories_item {
    display: grid;
    grid-template-columns: repeat(2, 100px);
    padding-left: 0;
    gap: 50px;
    margin: 30px 5px;
  }
  .category_cover {
    padding-left: 10px;
  }

  .categories_title p {
    font-size: 10px;
  }
}
