@font-face {
  font-family: "Bookerly";
  src: /* Pretty Modern Browsers */ url("../font/Bookerly.ttf")
    format("truetype");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Bookerly", Arial, sans-serif;
}
:root {
  --primary-color: #edc50c;
  --secondary-color: #707070;
  --text-white: #ffffff;
  --text-black: black;
  --third-color: #cbcbcb;
  --border-color: #c7c7c7;
  --placeholder-color: #9b9b9b;
  --after-discount: #9a0000;
}
html {
  font-size: 62.5%;
}
a {
  text-decoration: none;
}
ul li {
  list-style-type: none;
}
button {
  cursor: pointer;
}
/* dropdown list for all dropdown in header */
.dropdown-list {
  position: relative;
}

.dropdown-item {
  display: none;
  position: absolute;
  background-color: var(--text-white);
  min-width: 17rem;
  top: 100%;
  left: 20%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 1.2rem 1rem;
  z-index: 1;
  border-radius: .5rem;
  font-size: 1.2rem;
}
.dropdown-item li {
  padding: 0.7rem !important;
  font-size: 1.5rem;
  border-bottom: 1px solid var(--third-color);
}
.dropdown-list:hover .dropdown-item {
  display: block;
}
/*start nav section style */
.navbar {
  background-color: var(--primary-color);
}
.responsive_menu {
  display: none;
}
.hamburger-icon {
  display: none;
}
.container {
  max-width: 1920px;
  margin: 0 auto;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem;
}
.cart:after {
  content: attr(value);
  font-size: 1.2rem;
  color: var(--text-black);
  background: var(--text-white);
  border-radius: 50%;
  padding: .2rem .8rem;
  position: relative;
  left: -.3rem;
  top: .7rem;
  opacity: 0.9;
}
.brand_logo a {
  color: var(--text-black);
  font-size: 2rem;
}
.brand_logo p {
  padding-left: 2rem;
}
.dropdown_icon {
  padding-left: .5rem;
}
.delivery {
  display: flex;
}
.delivery_item {
  padding: 0 1rem;
  font-size: 2rem;
}
.delivery_item span {
  font-weight: bolder;
}
.location {
  font-size: 4rem;
  padding-top: 1rem;
}
.dropdown_icon {
  font-size: 2rem;
}
.search {
  position: relative;
}
.search input {
  position: relative;
  width: 70.5rem;
  padding: 1.3rem 0;
  border-radius: 0.7rem;
  border: none;
}
.search input::placeholder {
  padding: 2.3rem;
  font-size: 2rem;
}
.search input:hover {
  outline: none;
}
.search .search-icon {
  position: absolute;
  right: 2%;
  top: 20%;
  font-size: 3rem;
}
.nav_menu {
  display: flex;
  align-items: center;
  font-size: 2rem;
}

.nav_menu li:not(:first-child) {
  padding-left: 4.3rem;
}
.nav_menu li a {
  color: var(--text-black);
}
.nav_menu_item {
  font-weight: 500;
}
.welcome_name {
  font-size: 1.5rem;
  padding-bottom: 1rem;
}
.account_item {
  font-size: 2rem;
  font-weight: 600;
}
.btn_nav {
  background-color: var(--secondary-color);
  border: none;
  width: 114px;
  height: 44px;
  border-radius: 5px;
  color: var(--text-white);
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.bg_sub_nav {
  background-color: var(--text-white);
  box-shadow: 15px 15px 5px rgb(252, 248, 248);
}
.sub_nav {
  display: grid;
  grid-template-columns: 299px 320px 300px 300px 84px 1% 84px 114px;
  align-items: center;
  gap: 24px;
  padding-left: 68px;
}

.sub_nav_item {
  box-shadow: 5px 5px 5px rgb(241, 236, 236);
  border: none;
  margin: 10px;
}
.sub_nav_item select {
  font-size: 20px;
  padding: 15px;
  border: none;
  color: #959595;
}
.sub_nav_price {
  height: 55px;
}
.sub_nav input:hover,
:focus {
  outline: none;
}
.sub_nav input::placeholder {
  font-size: 14px;
  padding: 5px;
}
.btn_search {
  height: 35px;
  border: none;
  background-color: var(--secondary-color);
  color: var(--text-white);
  border-radius: 5px;
  margin-left: 35px;
}

/* footer style section */
.footer {
  background-color: #fbfaea;
}
.footer_item li {
  padding-top: 13px;
}
.footer-main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 5rem;
}
.footer-details {
  font-size: 1.3rem;
}
.footer-details div {
  margin-bottom: 1.7rem;
}
.footer-menu {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 10rem;
}
.footer-icon {
  font-size: 3rem;
}
.copy-right {
  text-align: center;
  padding-bottom: 15px;
}
.select1 {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  background-position: calc(100% - 10px) center !important;
  background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em' preserveAspectRatio='xMidYMid meet' viewBox='0 0 1024 1024'><path fill='currentColor' d='M104.704 338.752a64 64 0 0 1 90.496 0l316.8 316.8l316.8-316.8a64 64 0 0 1 90.496 90.496L557.248 791.296a64 64 0 0 1-90.496 0L104.704 429.248a64 64 0 0 1 0-90.496z'/></svg>")
    no-repeat;
  width: 100%;
}
.mobile_social {
  display: none;
}
@media (max-width: 1536px) {
  .footer-main {
    display: grid;
    grid-template-columns: repeat(3, 550px);
    padding: 5rem;
  }

  .footer-menu li {
    font-size: 13px;
  }
  .brand_logo a {
    font-size: 17px;
  }
  .delivery_item {
    font-size: 15px;
  }
  .search input {
    width: 550px;
  }
  .nav_menu {
    font-size: 18px;
  }
  .btn_nav {
    width: 80px;
    font-size: 15px;
  }
  .location {
    font-size: 25px;
  }
  .sub_nav {
    display: grid;
    grid-template-columns: 250px 320px 250px 250px 85px 1px 85px 120px;
    gap: 10px;
    padding: 0 15px;
  }
  .sub_nav_item select {
    font-size: 15px;
  }
  .search input::placeholder {
    font-size: 15px;
  }
  .search .search-icon {
    font-size: 20px;
  }
}

@media (max-width: 1024px) {
  .footer-main {
    display: grid;
    grid-template-columns: repeat(3, 188px);
    gap: 4rem;
  }
  .welcome_name {
    font-size: 10px;
  }

  .nav_menu li:not(:first-child) {
    padding-left: 15px;
  }
  .account_item {
    font-size: 15px;
  }
  .footer-menu {
    padding-left: 20px;
    gap: 60px;
  }
  .brand_logo a {
    font-size: 12px;
  }
  .delivery_item {
    font-size: 12px;
  }
  .search input {
    width: 338px;
  }
  .nav_menu {
    font-size: 14px;
    padding-left: 10px;
  }
  .btn_nav {
    width: 80px;
    font-size: 15px;
  }
  .dropdown_icon {
    font-size: 14px;
  }
  .search .search-icon {
    font-size: 24px;
  }
  .search input::placeholder {
    font-size: 15px;
  }
  .location {
    font-size: 22px;
  }
  .sub_nav {
    display: grid;
    grid-template-columns: 192px 240px 180px 180px 70px 1px 70px 85px;
    gap: 0;
    padding: 0;
  }
  .sub_nav_item select {
    font-size: 14px;
  }
  .sub_nav input::placeholder {
    font-size: 9px;
  }
  .sub_nav_item select {
    font-size: 10px;
  }
}
@media (max-width: 769px) {
  .nav {
    display: none;
  }
  .sub_nav {
    display: none;
  }
  .responsive_menu {
    display: block;
  }
  .responsive_menu {
    background-color: var(--primary-color);
  }
  .nav_mobile {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .brand_logo a {
    font-size: 20px;
  }
  .toggle .icon_search {
    font-size: 30px;
    margin-right: 25px;
  }
  .toggle {
    display: flex;
  }

  .hamburger-icon {
    display: block;
    font-size: 30px;
  }
  .nav_menu {
    flex-direction: column;
    align-items: flex-start;
  }

  .category_search div {
    color: #0061ab;
    display: flex;
    justify-content: space-between;
    width: 280px;
  }
  .category_search iconify-icon {
    font-size: 20px;
  }
  .mobile_search_btn {
    background-color: var(--secondary-color);
    font-size: 17px;
    color: var(--text-white);
    border: none;
    padding: 4px;
  }
  .nav_item input {
    padding: 5px;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: var(--text-white);
    overflow-x: hidden;
    transition: 0.5s;
    display: none;
  }
  .btn_mobile {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    border: none;
  }
  .btn_mobile button {
    background-color: var(--secondary-color);
    color: var(--text-white);
    width: 30%;
  }
  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
  }

  .overlay .item_nav {
    text-decoration: none;
    transition: 0.3s;
    margin-left: 10px;
  }
  .overlay hr {
    width: 100%;
  }
  .nav_menu li:not(:first-child) {
    padding-left: 0;
  }
  .mobile_title {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
  }
  .mobile_title span {
    padding-top: 25px;
  }
  .overlay .item_nav:hover,
  .overlay .item_nav:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 0;
    right: 20px;
    font-size: 60px;
    color: var(--text-black);
  }
  .show_category_input {
    display: none;
  }
  .show_category_input input {
    background-color: rgba(237, 197, 12, 0.30196078431372547);
    border: none;
    margin-left: 10px;
    padding: 5px 12px;
    width: 250px;
  }
  .nav_content {
    border: 1px solid black;
  }
  .nav_menu li {
    padding: 15px;
  }
  .sub_nav {
    grid-template-columns: none;
  }
  .mobile_icon {
    font-size: 15px;
    padding-right: 15px;
  }

  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
  .footer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 700px;
  }
  .desktop_social {
    display: none;
  }
  .footer-main {
    display: grid;
    grid-template-columns: repeat(1, 664px);
    gap: 2rem;
  }
  .shopping_icon {
    font-size: 30px;
    color: black;
  }
  .footer-menu {
    padding-left: 0;
}
.item_nav a {
  color: black;
}
}
@media (max-width: 480px) {
  .footer-menu {
    display: grid;
    grid-template-columns: repeat(3, 70px);
  }
  .footer-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
  }
  .desktop_social {
    display: none;
  }
  .footer-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .shopping_icon {
    font-size: 30px;
    color: black;
  }
}
